# ── Stage 1: Install dependencies ─────────────────────────────────────────────
FROM node:22-slim AS deps
WORKDIR /app
COPY web/package.json web/package-lock.json ./
RUN npm ci

# ── Stage 2: Build ────────────────────────────────────────────────────────────
FROM node:22-slim AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY web/ .

# Dummy env vars so Next.js build can initialize modules that read them at import time.
# Real values are injected at runtime via docker-compose environment.
ENV SUPABASE_URL=https://placeholder.supabase.co
ENV SUPABASE_KEY=placeholder
ENV NEWS_API_KEY=placeholder
ENV GROQ_API_KEY=placeholder

RUN npm run build

# ── Stage 3: Production ──────────────────────────────────────────────────────
FROM node:22-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs nextjs

COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000
CMD ["node", "server.js"]
